Hometask
==

**Do not change cells with markdown code**

You need to upload:
1. this ipynb file 
2. excel file (see task 6)

**NB!:, Some tasks requires variables to be executed from the next cell. Do not modify this values anywhere except this cell - we will change this variables during the checking process.**

In [185]:
N = 7
M = 9
fainas = ['faina', 'faina', 'e', 'na', 'fai-na-na', 'faina', 'e', 'fa', 'na', 'shi-na-nay-da-opa', 'fa', 'faina', 'faina', 'faina', 'na', 'shi-na-nay-da-opa', 'e', 'fa', 'faina', 'faina', 'na', 'faina', 'fa', 'fai-na-na', 'fai-na-na', 'e', 'faina', 'na', 'na', 'shi-na-nay-da-opa', 'faina', 'faina', 'na', 'fa', 'faina', 'e', 'fa', 'fai-na-na', 'fa', 'na', 'e', 'na', 'faina', 'na', 'fai-na-na', 'shi-na-nay-da-opa', 'shi-na-nay-da-opa', 'fai-na-na', 'faina', 'faina', 'fa', 'shi-na-nay-da-opa', 'fa', 'fai-na-na', 'faina', 'shi-na-nay-da-opa', 'fai-na-na', 'fa', 'fai-na-na', 'shi-na-nay-da-opa', 'na', 'na', 'faina', 'faina', 'faina', 'na', 'faina', 'na', 'fai-na-na', 'fa', 'na', 'fai-na-na']
citizenA = "Ann, 170.6 cm, 50 kg, Female, 19 years old"
citizenB = "Male, 183 cm, Bob, 15 years, 63 kg"
citizenC = "42 kg,  Female,  149 cm,  18 years old, Clara"
schedule = {'Museum of Fine Arts':[['World of the Pharaohs', 5], ['Graciela Iturbide', 8]],
            'Museum of Contemporary Art':[['Christina Quarles', 9], ['The Man Who Talked Until He Disappeared', 4], ['David Driskell: Icons of Nature and History', 8]],
            'Smithsonian American Art Museum':[['Welcome Home: A Portrait of East Baltimore, 1975-1980', 3], ['Christina Quarles', 10], ['Many Wests: Artists Shape an American Idea', 7]],
            'High Museum of Art':[['Graciela Iturbide', 8], ['Many Wests: Artists Shape an American Idea', 9], ['David Driskell: Icons of Nature and History', 2]],
            'American Folk Art Museum':[['Wall Power! Spectacular Quilts from the American Folk Art Museum', 6],['American Perspectives: Stories from the American Folk Art Museum Collection', 10]]}

## Task 1

Create variables *string_a* and *string_b*. Fill *string_a* with word 'firePlAce', repeated N times (N is defined in a special cell). Fill *string_b* with word 'NewYeAr', repeated M times (M is defined in a special cell).

Create variable *string_c*, which contains characters from both variables in special order. Take first character from *string_a* and *string_b*, then take greater character and add in to the end of *string_c*, then add lower character. If both characters are equal then skip them. Then take second characters, then third... till the end of strings.

Grading: 0.25 point for correct *string_a*, 0.25 point for correct *string_b*, 1.5 points for correct *string_c*

In [186]:
string_a = str('firePlAce'*N)
string_b = str('NewYeAr'*M)
Sa_length=len(string_a)
Sb_length=len(string_b)
length = Sa_length if Sa_length > Sb_length else Sb_length
string_c = " "
string_b = string_b[::-1]
for i in range(length):
    if i < Sa_length:
         string_c= string_c+ string_a[i]
    if i < Sb_length:
        string_c = string_c + string_b[i]
print(string_a)
print(string_b)
print(string_c)

firePlAcefirePlAcefirePlAcefirePlAcefirePlAcefirePlAcefirePlAce
rAeYweNrAeYweNrAeYweNrAeYweNrAeYweNrAeYweNrAeYweNrAeYweNrAeYweN
 friAreeYPwleANcreAfeiYrweePNlrAAceeYfwierNerPAleAYcweefNirrAeePYlwAecNerfAierYewPelNArcAeefYiwreeNPrlAAecYewfeiNrreAPelYAwceeN

Task 2 
--------
You are given a list of words called **fainas**.  

Using loops count how many of each word there is. Put your data in a list called **count**     
Each element of the list should look like this: ```[24, 'word']```  
Sort the list from the most common word to the least.

*Note: you are not allowed to use any built-in Python counters*  
Max. grade: 2 points

In [465]:
count_d = {}
for i in range(len(fainas)):
    x = fainas[i]
    c = 0
    for j in range(i,len(fainas)):
        c = fainas.count(x)
        d = dict({x:c})
    if x not in count_d.keys():
           count_d.update(d)
count = []
for k, v in count_d.items():
    count.append([k, v])
print(count)

[['faina', 21], ['e', 6], ['na', 15], ['fai-na-na', 11], ['fa', 11], ['shi-na-nay-da-opa', 8]]

## Task 3

Methods
===


You are given 3 string variables (**citizenA**, **citizenB**, **citizenC**) which contain data about name, gender (Male or Female), height (...cm), weight (...kg) and age (...years / ...years old) of participants in some research.


1. Your task is to create 5 lists, one for each characteristic, fill it with the data from given variables, and write them into the appropriate variables: **name**, **gender**, **height**, **weight**, **age**. Data about each person must be in the same positions in all variables (for example, data about Ann can be at position [0] in all lists). Delete all units of measurement. Convert all numeric values to ***int*** format. (1 point)


2. To complete this step, leave only the data for research participants higher than 170 cm and write this data to the variables **name_high**, **gender_high**, **height_high**, **weight_high**, **age_high**. (0.5 points)


3. Use the ***pandas*** library to create a dataframe **research_high** with 5 columns: **name_high**, **gender_high**, **height_high**, **weight_high**, **age_high**. Fill in the columns with values from the corresponding lists. (0.5 points)


Be careful, data about the participants may be changed during the verification!

In [188]:
import re
import pandas as pd
res = ''
name = []
all_citizens = citizenA + citizenB + citizenC
all_citizens = all_citizens.split(', ')
all_citizens_text = ''.join(all_citizens)
res = re.findall(r'[A-Z][a-z]+', all_citizens_text) 
for word in res:
    if word != 'Female' and word != 'Male':
        name.append(word)
print(name)

gender = []
res = re.findall(r'[A-Z][a-z]+', all_citizens_text) 
for word in res:
    if word == 'Female' or word == 'Male':
        gender.append(word)
print(gender)

height = []
res = re.findall(r'[\d\.]+\scm', all_citizens_text)  
for word in res:
    height.append(int(round(float(word[:-3]))))
print(height)

weight = []
res = re.findall(r'[\d\.]+\skg', all_citizens_text) 
for word in res:
    weight.append(int(round(float(word[:-3]))))
print(weight)

age = []
res = re.findall(r'[\d\.]+\syears', all_citizens_text) 
for word in res:
    age.append(int(round(float(word[:-6]))))
print(age)

indexes = []
for one_height in height:
    if one_height > 170:
        indexes.append(height.index(one_height))

def high(data, var): 
    for i, v in enumerate(data):
        if i in indexes:
            var.append(v)
    return var

name_high = []
high(name, name_high)
print(name_high)
gender_high = []
high(gender, gender_high)
print(gender_high)
height_high = []
high(height, height_high)
print(height_high)
weight_high = []
high(weight, weight_high)
print(weight_high)
age_high = []
high(age, age_high)
print(age_high)

research_high = pd.DataFrame({
    'name_high': name_high, 
    'gender_high': gender_high, 
    'height_high': height_high, 
    'weight_high': weight_high,
    'age_high': age_high
})
print(research_high)

['Ann', 'Bob', 'Clara']
['Female', 'Male', 'Female']
[171, 183, 149]
[50, 63, 42]
[19, 15, 18]
['Ann', 'Bob']
['Female', 'Male']
[171, 183]
[50, 63]
[19, 15]
  name_high gender_high  height_high  weight_high  age_high
0       Ann      Female          171           50        19
1       Bob        Male          183           63        15

## Task 4

### Nested lists and dictionaries

5 art museums in the USA are hosting several traveling exhibitions in the next year. In the dict **schedule**, the schedules of all 5 museums are shown. *The name of the exhibition* and *the month of the exhibition start* are in the values of the dict. 

Find out if any exhibitions are planned to be held at the same time in different art museums. **Each exhibition is held for TWO months**. Create a dict **overlap** where keys are **names of the art museums** and values are strings
**'"[Name of the exhibition]" overlaps with the [Name of the art museum]'** or **'No overlap'** if there is no overlap in the schedule. It is guaranteed that there may be only 1 overlap. **Pay attention to the quotation marks around the name of the exhibition**.

*Example:*

    schedule = {'Museum of Fine Arts':[['Nubia: Treasures of Ancient Sudan', 10],['Ansel Adams in Our Time', 12]],
                'Smithsonian American Art Museum':[['Ansel Adams in Our Time', 9]],
                'Cleveland Museum of Art':[['Nubia: Treasures of Ancient Sudan', 11], ['The Starving Artist', 5]]}

*Result:*

    overlap = {'Museum of Fine Arts':'"Nubia: Treasures of Ancient Sudan" overlaps with the Cleveland Museum of Art',
               'Smithsonian American Art Museum':'No overlap',
               'Cleveland Museum of Art':'"Nubia: Treasures of Ancient Sudan" overlaps with the Museum of Fine Arts'}
               
**Grading:** 2 points

In [195]:
schedule = {'Museum of Fine Arts':[['World of the Pharaohs', 5], ['Graciela Iturbide', 8]],
            'Museum of Contemporary Art':[['Christina Quarles', 9], ['The Man Who Talked Until He Disappeared', 4], ['David Driskell: Icons of Nature and History', 8]],
            'Smithsonian American Art Museum':[['Welcome Home: A Portrait of East Baltimore, 1975-1980', 3], ['Christina Quarles', 10], ['Many Wests: Artists Shape an American Idea', 7]],
            'High Museum of Art':[['Graciela Iturbide', 8], ['Many Wests: Artists Shape an American Idea', 9], ['David Driskell: Icons of Nature and History', 2]],
            'American Folk Art Museum':[['Wall Power! Spectacular Quilts from the American Folk Art Museum', 6],['American Perspectives: Stories from the American Folk Art Museum Collection', 10]]}

In [435]:
for museum, exhibition in schedule.items():
    for one_exhibition in exhibition:
        print(one_exhibition[1], one_exhibition[0])

5 World of the Pharaohs
8 Graciela Iturbide
9 Christina Quarles
4 The Man Who Talked Until He Disappeared
8 David Driskell: Icons of Nature and History
3 Welcome Home: A Portrait of East Baltimore, 1975-1980
10 Christina Quarles
7 Many Wests: Artists Shape an American Idea
8 Graciela Iturbide
9 Many Wests: Artists Shape an American Idea
2 David Driskell: Icons of Nature and History
6 Wall Power! Spectacular Quilts from the American Folk Art Museum
10 American Perspectives: Stories from the American Folk Art Museum Collection

In [443]:
overlap = {}
for museum, exhibition in schedule.items():
    flag = 0
    for one_exhibition in exhibition:
        for museum_2, exhibition_2 in schedule.items():
            for one_exhibition_2 in exhibition_2:
                if one_exhibition[0] == one_exhibition_2[0] and museum != museum_2 and ((
                    one_exhibition[1] <= one_exhibition_2[1] < one_exhibition[1] + 2) or (
                    one_exhibition_2[1] <= one_exhibition[1] < one_exhibition_2[1] + 2)):
                    overlap[museum] = one_exhibition[0] + ' overlaps with the ' + museum_2
                    flag = 1
    if flag == 0:
        overlap[museum] = 'No overlap'
print(overlap)

{'Museum of Fine Arts': 'Graciela Iturbide overlaps with the High Museum of Art', 'Museum of Contemporary Art': 'Christina Quarles overlaps with the Smithsonian American Art Museum', 'Smithsonian American Art Museum': 'Christina Quarles overlaps with the Museum of Contemporary Art', 'High Museum of Art': 'Graciela Iturbide overlaps with the Museum of Fine Arts', 'American Folk Art Museum': 'No overlap'}

In [428]:
all_exb = []
for museum, exhibition in schedule.items():
    all_exb += exhibition

overlap = {}
for museum, exhibition in schedule.items():
    flag = 0
    for one_exhibition in exhibition:
                if one_exhibition[0] == one_exhibition_2[0] and museum != museum_2 and (
                    one_exhibition[1] <= one_exhibition_2[0] < one_exhibition[1] + 2):
                    print(one_exhibition[1], one_exhibition_2[2], one_exhibition[1] + 2)
                    overlap[museum] = one_exhibition[0]
                    flag = 1
    if flag == 0:
        overlap[museum] = 'No overlap'
print(overlap)

['World of the Pharaohs', 5]
['Christina Quarles', 9]
['Welcome Home: A Portrait of East Baltimore, 1975-1980', 3]
['Graciela Iturbide', 8]
['Wall Power! Spectacular Quilts from the American Folk Art Museum', 6]

## Task 5

### Functions

You have a number of texts and a list of "special" words. Your task is to replace all the words in the texts from the list of special words with one of these characters: $*&%#@$

Write a function **replace_words** that accepts as input:
* **at least** one text 
* a list of "special" words (it is guaranteed that all words in the list start with a lowercase letter)
* the sign to replace the words with

At the output, the function should give:
* a list with the original texts in which the "special" words are replaced with a character from the input

The number of characters must correspond to the number of letters in the replaced word.

Words with uppercase and lowercase letters are considered the same (funny == Funny)

Example:

<blockquote>
text7 = 'Numbing the pain for a while will make it worse when you finally feel it.'
    
text8 = 'It is a strange thing, but when you are dreading something, and would give anything to slow down time, it has a disobliging habit of speeding up.'
    
words = ['pain', 'it', 'thing', 'disobliging']

replace_words(text7, words, '#')
    <blockquote>
       ['Numbing the #### for a while will make ## worse when you finally feel ##.']
    </blockquote>
replace_words(text7, words, '%', text8)
    <blockquote>
      ['Numbing the %%%% for a while will make %% worse when you finally feel %%.',
 '%% is a strange %%%%%, but when you are dreading something, and would give anything to slow down time, %% has a %%%%%%%%%%% habit of speeding up.']
     </blockquote>   
</blockquote>

In [293]:
import re

text = '''A computer programmer, sometimes called a software developer,
a programmer or more recently a coder (especially in more informal contexts),
is a person who creates computer software. The term computer programmer
can refer to a specialist in one area of computers or to a generalist
who writes code for many kinds of software.'''

text2 = '''
There is no industry-wide standard terminology, so "programmer" and 
"software engineer" might refer to the same role at different companies. 
Most typically, someone with a job title of "programmer" or "software developer" 
might focus on implementing a detailed specification into computer code, 
fixing bugs, and performing code reviews. They might have a degree in computer 
science, an associate degree, or might be self-taught or attended a programming boot camp.'''

words = ['developer', 'code', 'coder', 'programmer']

def replace_words(text, words, symbol, *argv):
    text_split = re.split('\s|,|\.|"|!|\?', text)
    for word in text_split:
        if word in words:
            text = text.replace(word, len(word)*symbol)
    if argv:
        sentences = [text]
        for arg in argv:
            text_split = re.split('\s|,|\.|"|"', arg)
            for word in text_split:
                if word in words:
                    arg = arg.replace(word, len(word)*symbol)
            sentences.append(arg)
        return sentences
    else:
        return [text]
        
print(replace_words(text, words, '%', text2))

['A computer %%%%%%%%%%, sometimes called a software %%%%%%%%%,\na %%%%%%%%%% or more recently a %%%%% (especially in more informal contexts),\nis a person who creates computer software. The term computer %%%%%%%%%%\ncan refer to a specialist in one area of computers or to a generalist\nwho writes %%%% for many kinds of software.', '\nThere is no industry-wide standard terminology, so "%%%%%%%%%%" and \n"software engineer" might refer to the same role at different companies. \nMost typically, someone with a job title of "%%%%%%%%%%" or "software %%%%%%%%%" \nmight focus on implementing a detailed specification into computer %%%%, \nfixing bugs, and performing %%%% reviews. They might have a degree in computer \nscience, an associate degree, or might be self-taught or attended a programming boot camp.', 'A computer %%%%%%%%%%, sometimes called a software %%%%%%%%%,\na %%%%%%%%%% or more recently a %%%%% (especially in more informal contexts),\nis a person who creates computer software. The term computer %%%%%%%%%%\ncan refer to a specialist in one area of computers or to a generalist\nwho writes %%%% for many kinds of software.']

## Task 6

Upload the dataset in .csv format from [the given website](https://hometask2021-en.task-sss.krasilnikov.spb.ru/employees/d9ab9cc1bf456f1db82299d1226553e4). Rename the file to *employees.csv* and put it in the folder with your .ipynb file. Represent given dataset as a DataFrame *employees*.

Convert the *employees* DataFrame to file *employees.xls* and upload it to a separate field at the website sss...

Retain the data only about those employees who have 2 or more vehicle types indicated in the "driverLicenseTypes" column. Sort the dataframe by "id".

In the variable *driver2_percent* put the percentage of the total number of workers having 2 or more vehicle types indicated (if *driver2_percent* is equal to 10%, then *driver2_percent* = 10).

Grading: 1 point for correct *employees*, 1 point for correct *driver2_percent*

In [408]:
import pandas as pd
employees = pd.read_csv('employees.csv', index_col=0)
employees.head()

,id,uuid,creationDate,lastChangeDate,birthYear,lastNegotiation,gender,educationId,driverLicenseTypes,hasVehicle,...,businessTripReadiness,workSchedules,employments,workExperience,workExperienceMonthCount,relocation,metroStationName,resumeSpecializations,relocationAreas,languageLevels
0,4666,001b99a7-4fb9-46ac-ac42-d926fc4f27e0,2011-10-05,2021-07-05,1984.0,2021-05-24,0,1,['B'],NaN,...,1,"[0, 2]",[0],3,106,1,NaN,[160],"[1, 2]","['12.34', '6.57']"
1,4292,0027dbd6-45c3-4902-ab37-a23988a80772,2015-02-03,2021-07-31,1991.0,2021-07-14,0,1,['B'],1.0,...,1,"[0, 3, 2, 4, 1]",[0],3,106,1,NaN,"[65, 196, 417]","[1, 2, 99]","['12.34', '6.57']"
2,3778,004d5967-152b-4d81-a285-f14aa9e0627f,2012-01-18,2021-06-16,1972.0,2018-08-27,0,1,[],NaN,...,1,[4],[0],3,287,1,NaN,"[194, 216, 570]","[1, 2]","['12.34', '6.57']"
3,3445,00633057-3780-46e7-8391-feafe1bc83cd,2013-03-29,2019-02-06,1988.0,2019-02-12,1,1,[],NaN,...,2,[0],[0],3,149,0,Moskovskaja,"[181, 205, 264]",{},"['6.16', '12.34', '11.57']"
4,5118,007b8277-05c6-4fee-96ba-48f004e5c806,2015-11-09,2017-01-24,1993.0,2018-07-25,0,1,['B'],NaN,...,1,"[0, 1]","[0, 1]",1,21,0,Avtovo,"[65, 66, 149]",{},"['12.34', '6.57']"

In [409]:
employees = employees.loc[np.array(list(map(len,employees['driverLicenseTypes'].values)))>5]
employees.sort_index(inplace=True)
employees.head()

,id,uuid,creationDate,lastChangeDate,birthYear,lastNegotiation,gender,educationId,driverLicenseTypes,hasVehicle,...,businessTripReadiness,workSchedules,employments,workExperience,workExperienceMonthCount,relocation,metroStationName,resumeSpecializations,relocationAreas,languageLevels
20,5424,01d91c2c-ba01-4f7f-b73a-530a68c83ca9,2010-12-27,2021-07-26,1969.0,2021-05-31,0,1,"['A', 'B', 'C']",1.0,...,2,[0],[0],3,317,1,NaN,[431],[2],"['12.34', '6.57']"
21,4016,020d8a49-f370-4bb1-b3b6-2a89cc9c3e06,2014-10-31,2017-10-02,1971.0,2017-11-14,0,1,"['B', 'C']",NaN,...,1,[0],[0],3,255,1,NaN,"[414, 416, 437]",{},"['12.34', '6.57']"
43,5891,0402a5a4-6bea-40f6-acf9-48c56209d54e,2014-06-18,2019-12-22,1977.0,2020-06-10,0,1,"['B', 'C']",1.0,...,2,"[0, 2, 3]","[0, 1]",3,73,1,Kupchino,"[89, 270, 273]",{},"['12.34', '9.57']"
67,5231,060fcca6-e7a2-4f1b-90ee-75c95bd0d58d,2015-12-10,2020-01-25,1983.0,2020-01-25,0,7,"['B', 'C']",NaN,...,0,[0],[0],3,84,0,Kupchino,[482],{},['12.34']
71,3828,0645be41-518c-4e0f-86c9-83c4c70699cf,2013-02-14,2021-09-07,1992.0,2021-09-08,0,8,"['B', 'C']",0.0,...,1,"[0, 1, 2]","[0, 1]",3,99,1,NaN,[319],{},['12.34']

In [411]:
employees.to_excel('employee.xls')

In [416]:
employees_old = pd.read_csv('employees.csv', index_col=0)
driver2_percent = len(employees)/len(employees_old)*100
print(driver2_percent)

7.8